{
  "name": "anthonypillotos",
  "displayName": "anthonypillotOS",
  "description": "The Operating System by Anthony Pillot, Software Engineer, designed to introduce himself and explain what he does in the IT world. Provided with Open Source tools and documentation about the IT world.",
  "version": "1.2.8",
  "author": {
    "name": "Anthony Pillot",
    "email": "pillot.anthony@gmail.com",
    "url": "https://anthonypillot.com"
  },
  "homepage": "https://github.com/anthonypillot/anthonypillotOS#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anthonypillot/anthonypillotOS.git"
  },
  "bugs": {
    "url": "https://github.com/anthonypillot/anthonypillotOS/issues"
  },
  "license": "GPL-3.0-or-later",
  "private": false,
  "type": "module",
  "scripts": {
    "postinstall": "prisma generate && nuxt prepare",
    "clean": "rm -rf .nuxt .output coverage playwright-report test-results",
    "lint": "nuxt typecheck",
    "build": "npm run clean && nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "start": "npm run build && nuxt preview",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:show-report": "playwright show-report",
    "test:e2e:update-snapshots": "playwright test --update-snapshots"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.1.5",
    "@nuxt/image": "^1.8.1",
    "@prisma/client": "^5.21.1",
    "@socket.io/postgres-adapter": "^0.4.0",
    "canvas-confetti": "^1.9.3",
    "matter-js": "^0.20.0",
    "pg": "^8.12.0",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "vue-matomo": "^4.2.0",
    "vue-writer": "^1.2.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^3.14.3",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@playwright/test": "^1.48.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@tailwindcss/forms": "^0.5.7",
    "@types/node": "^20.14.13",
    "@types/pg": "^8.11.6",
    "@vitest/coverage-v8": "^1.6.0",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^14.12.3",
    "msw": "^2.4.11",
    "nuxt": "^3.13.2",
    "prisma": "^5.21.1",
    "semantic-release": "^24.1.2",
    "typescript": "^5.6.3",
    "vitest": "^1.2.0",
    "vue": "^3.4.11",
    "vue-router": "^4.4.5",
    "vue-tsc": "^2.1.6"
  }
}
